apply plugin: 'war'

war { archiveName 'th-webservice.war' }

dependencies {
	providedCompile project(':th-ejbservice')
	providedCompile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: jaxrsVersion	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: servletapiVersion
}