# tickethandling_java

./: .gitignore  README.md  build.gradle  settings.gradle
configuration/: standalone-full-sample.xml
database/: create-database.sql  create-role.sql  create-schema.sql  create-user.sql  drop-database.sql  drop-role.sql  drop-schema.sql  drop-user.sql  grant-access.sql  initial-data.sql
testwebapplication/: create.html  index.html
testwebapplication/css/: test.css
testwebapplication/js/: test.js
th-client/: build.gradle
th-ejbservice/: build.gradle
th-ejbserviceclient/: build.gradle
th-persistence/: build.gradle
th-persistence/src/test/resources/: persistence.xml  testng-integration.xml  testng-unit.xml
th-weblayer/: build.gradle
th-weblayer/src/main/webapp/: component-assign.jsp  customer-create.jsp  error.jsp  header.html  home.jsp  list.jsp  login.jsp  navbar.jsp  system-list.jsp  ticket-create.jsp  ticket.jsp
th-webservice/: build.gradle
th-webservice/src/main/java/hu/qwaevisz/tickethandling/webservice/: TicketRestService.java  TicketRestServiceBean.java
th-webservice/src/main/java/hu/qwaevisz/tickethandling/webservice/domain/: MessageCreateRemoteStub.java  TicketCreateRemoteStub.java
th-webservice/src/main/java/hu/qwaevisz/tickethandling/webservice/filter/: TickethandlingCrossOriginRequestFilter.java
th-webservice/src/main/java/hu/qwaevisz/tickethandling/webservice/main/: TickethandlingRestApplication.java
th-webservice/src/main/java/hu/qwaevisz/tickethandling/webservice/mapper/: AdaptorExceptionMapper.java
(+107 files in other folders)
